PORT=3000
FRONTEND_URI=http://localhost:3001
MONGO_URI= mongodb+srv://nikhilchavan4002:p0aBlzmsfdptBS0g@cluster0.6ms5t.mongodb.net/?retryWrites=true                                                                                                                        
